@import '~common/styles/base.less';

@text: @lightText;
@hover: @primary;

.root {
  position: relative;
  width: 100%;
}

.embedText {
  cursor: pointer;
  color: @text;
  text-transform: uppercase;
  font-size: 1em;

  &:hover {
    color: @hover;
  }
}

.input {
  width: 100%;
}

.textboxContainer {
  margin: 0;
}
