@import '~common/styles/base.less';

@borderDark: @_darkergray;
@borderLight: @_gray;

.itemName {
  font-size: 16px;
  height: 40px;
  display: table-cell;
  vertical-align: middle;
}

.tooltipIcon {
  border-radius: 1px;
  border-left: 1px solid @borderLight;
  border-top: 1px solid @borderLight;
  border-right: 1px solid @borderDark;
  border-bottom: 1px solid @borderDark;
  float: left;
  margin-top: 3px;
  margin-right: 5px;
  vertical-align: middle;
}
