@import '~common/styles/base.less';

@padding: 0.5rem;

.root {
  display: flex;
  align-items: center;
  padding: @padding * 1.5;

  &.big {
    flex-direction: column;
    text-align: center;

    h2 {
      text-transform: none;
    }

    .textContainer {
      align-items: center;
    }
  }
}

.anonymous {
  background-image: url('assets/images/svg/account-circle.svg');
}

.placeholder {
  border-radius: 5px;
  .loadingAnimation();
}

.textContainer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  flex-grow: 1;
}

.title {
  margin: 0;
  margin-bottom: 2px;
  font-size: 1.5em;
  font-weight: bold;
  word-break: break-word;
  .primaryFont();
}

.subTitle {
  font-size: 0.9em;
  font-weight: 100;
}

.image {
  margin: 0 0.5em;
  background-size: cover;
  flex-shrink: 0;
  position: relative;
}

.small {
  .image {
    height: @medium * 1px;
    width: @medium * 1px;
  }

  .guardian {
    background-image: url('assets/images/guardian-icon-small.png');
  }

  .necromancer {
    background-image: url('assets/images/necromancer-icon-small.png');
  }

  .ranger {
    background-image: url('assets/images/ranger-icon-small.png');
  }

  .engineer {
    background-image: url('assets/images/engineer-icon-small.png');
  }

  .elementalist {
    background-image: url('assets/images/elementalist-icon-small.png');
  }

  .thief {
    background-image: url('assets/images/thief-icon-small.png');
  }

  .revenant {
    background-image: url('assets/images/revenant-icon-small.png');
  }

  .warrior {
    background-image: url('assets/images/warrior-icon-small.png');
  }

  .mesmer {
    background-image: url('assets/images/mesmer-icon-small.png');
  }
}

.big {
  font-size: 1.8em;

  .image {
    width: @large * 1px;
    height: @large * 1px;
  }

  .subTitle {
    font-size: 0.75em;
  }

  .elementalist {
    background-image: url('assets/images/elementalist-icon.png');
  }

  .thief {
    background-image: url('assets/images/thief-icon.png');
  }

  .guardian {
    background-image: url('assets/images/guardian-icon.png');
  }

  .engineer {
    background-image: url('assets/images/engineer-icon.png');
  }

  .ranger {
    background-image: url('assets/images/ranger-icon.png');
  }

  .mesmer {
    background-image: url('assets/images/mesmer-icon.png');
  }

  .necromancer {
    background-image: url('assets/images/necromancer-icon.png');
  }

  .warrior {
    background-image: url('assets/images/warrior-icon.png');
  }

  .revenant {
    background-image: url('assets/images/revenant-icon.png');
  }
}

.fromTablet({
  .root {
    &.big {
      flex-direction: row;
      text-align: left;

      .textContainer {
        align-items: flex-start;
      }
    }
  }
});
