@import '~common/styles/base.less';

@leaderText: @_white;
@spaceBetween: 1em;

.avatar {
  margin-right: 0.5rem;
}

.avatarContainer {
  .primaryFont();
  display: flex;
  align-items: center;
}

.rankingsTable {
  margin: @spaceBetween auto;
  border: none;
  border-collapse: collapse;

  td,
  th {
    padding: 0.5em 0.5rem;
  }

  th {
    font-size: 0.9em;
    font-weight: 400;
  }

  tbody {
    tr:hover:not(.adRow) {
      background-color: @_lightgray;
    }

    > tr:nth-child(1) {
      font-size: 2em;
    }

    > tr:nth-child(2) {
      font-size: 1.5em;
    }

    > tr:nth-child(3) {
      font-size: 1.25em;
    }
  }
}

// prettier-ignore
.fromTablet({
  .firstContainer {
    width: auto;
  }

  .firstContainerBg {
    top: -45px;
  }
});

.progress {
  display: block;
  margin: 2em auto;
}
