@import '~common/styles/base.less';

@tabPadding: 0.9em;

.tabsBg {
  padding: 10px 0;

  &.default {
    background-color: @tabsBg;

    .tab {
      color: @_black;
    }
  }

  &.transparent {
    background: rgba(0, 0, 0, 0.2);
    padding-top: 10px;

    .tab {
      color: @_white;
    }

    .selected {
      color: @_black;
    }
  }

  .fromTablet({
    padding: 0;
    font-size: 0.85em;
    box-shadow: inset 1px -12px 8px -13px rgba(0, 0, 0, 0.1);
  });
}

.tabsContainer {
  padding: 0;
  list-style: none;

  .fromTablet({
    display: flex;
    align-items: flex-end;
    overflow-x: auto;
    white-space: nowrap;
  });

  .fromPc({
    overflow-x: inherit;
  });

  li {
    display: block;
  }
}

.tab {
  display: block;
  padding: @tabPadding @tabPadding * 2;
  font-weight: normal;
}

.selected {
  background-color: @background;
  border-radius: 2px;

  .fromTablet({
    margin-bottom: -1px;
    border-radius: 2px 2px 0 0;
    padding-bottom: calc(@tabPadding ~"+" 2px);
    box-shadow: 0 -1px 3px 0px rgba(0, 0, 0, 0.05);
  });
}

.pinnedRight {
  margin-left: auto;
}

.metaContent {
  background-color: @tabsBorder;
  text-align: center;
}
