@import '~common/styles/base.less';

@characterEmbedZ: @_zindex1;
@portaitZ: @_zindexBehind;
@text: @lightText;
@textShadow: @darkText;

.root {
  position: relative;
  overflow: hidden;
  padding: 0.5em;
  max-width: 500px;
  margin: 0 auto;
  z-index: @characterEmbedZ;

  a {
    color: @text;

    &:hover {
      color: @primary;
    }
  }
}

.badge {
  position: absolute;
  top: 10px;
  right: 10px;
}

.litePortrait.litePortrait {
  background-position: center top;
}

.header {
  display: inline-block;
  text-decoration: none;
}

.cover {
  position: absolute;
  top: -50px;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: @portaitZ;
  opacity: 0.8;
}

.equips {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;

  > * {
    margin: 0.125rem;
  }
}

.siteLink {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 13px;
  text-transform: uppercase;
  .primaryFont();
}
